group 'com.aloisdeniel.geocoder'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.aloisdeniel.geocoder"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.3.0'
    }
}






// group 'com.aloisdeniel.geocoder'
// version '1.0'

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         // Memperbarui versi plugin Gradle ke versi yang lebih baru
//         classpath 'com.android.tools.build:gradle:7.1.2' // atau versi terbaru
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// apply plugin: 'com.android.library'

// android {
//     namespace "com.aloisdeniel.geocoder"
//     compileSdkVersion 34 // Perbarui ke 34 untuk kompatibilitas dengan plugin

//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }

//     defaultConfig {
//         minSdkVersion 16
//         versionCode 1
//         versionName "1.0"
//     }
// }

// dependencies {
//     implementation 'androidx.annotation:annotation:1.3.0'
//     // Tambahkan dependensi lain yang diperlukan di sini
// }
